spring.datasource.url=jdbc:postgresql://localhost:5432/user?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Secret

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem